!
hostname cord-quagga
password cord
!
interface eth1
  link-detect
  ip address 192.168.1.2/24
  ip address 10.168.0.1/24        
  ip address 172.19.1.1/24 
  ip address 172.20.1.1/24 
  ipv6 nd suppress-ra
!
ip forwarding
ip route 0.0.0.0/0  192.168.1.254
!
fpm connection ip 10.6.0.1 port 2620
!
line vty
!
end

